<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="solar.bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				padding-top: 120px;
			}
			
			body.phantom-abyss-body {
				color: #d0d0d0;
			}
			
			@font-face {
			  font-family: AncientLanguageFont;
			  src: url(AncientLanguage.otf);
			}
			
			.ancient-language {
				font-family: AncientLanguageFont;
			}
			
			.phantom-abyss-body .navbar-dark .navbar-nav .nav-link {
				color: rgba(255,255,255,1);
			}
			
			.phantom-abyss-body .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
				color: rgba(255,255,255,0.75);
			}
			
			.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
				text-shadow: 0 0 1px rgba(208,208,208,.8),0 0 1.5px rgba(208,208,208,.65),0 0 .25rem rgba(208,208,208,.5),0 0 0.5rem rgba(208,208,208,.3);
			}
			
		</style>
		{% block extra_styles %}{% endblock %}
		<title>{% block full_title %}{% block title %}{% endblock %} - Phantom Abyss Ancient Language{% endblock %}</title>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZGWFGB5CV"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-KZGWFGB5CV');
		</script>
	</head>
	<body class="phantom-abyss-body">
		<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
			<div class="container">
				<a href="index.html" class="navbar-brand">Phantom Abyss Ancient Language</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item"><a href="glyphs.html" class="nav-link">Glyph Alphabet Handbook</a></li>
						<li class="nav-item"><a href="grammar.html" class="nav-link">Language Grammar</a></li>
						<li class="nav-item"><a href="hub_texts.html" class="nav-link">Hub Walls and Story</a></li>
						<li class="nav-item"><a href="wall_texts.html" class="nav-link">Treasure Walls</a></li>
					</ul>
					<ul class="navbar-nav ms-md-auto">
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="tool.html" class="nav-link">Tool</a></li>
					</ul>
				</div>
			</div>
		</div>
		{% block content %}{% endblock %}
		<!-- mix-ins -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="hovers.js"></script>
	</body>
</html>